body {
    margin: 0;
    font-family: 'DM Sans';
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

header#header {
    padding: 25px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.5s ease padding, background;
    z-index: 99;
    
}

header#header.fixedHeader {
    background: #fff;
    padding: 15px 20px;
}

.container {
    max-width: 1600px;
    margin: auto;
}

.header--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header--logo {
    width: 15%;
}

.header--cta {
    width: 15%;
}

.header--nav {
    width: 70%;
}

.header--logo a {
    display: inline-block;
}

.header--nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;
}

.header--nav ul li {
    margin: 0 10px;
}

.header--nav ul li a {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    color: #242A48;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.5s ease box-shadow, color;
}

.header--nav ul li a:hover, .header--nav ul li.active a {
    box-shadow: 0px 4px 24px rgba(18, 12, 44, 0.08);
    color: #FF9254;
}

a.btn {
    display: inline-block;
    padding: 15px;
    background: #FF9254;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.header--cta .btn{
    width: 210px;
}

.section {
    padding: 50px 20px;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.col-2 {
    width: calc(100% / 2);
}

.hero--content h1 {
    margin: 0 0 20px;
    font-size: 55px;
    line-height: 1.1;
    color: #242A48;
    font-weight: 700;
    letter-spacing: -3px;
}

span.highlight {
    color: #6680FF;
    position: relative;
    display: inline-block
}

.hero--content p {
    font-size: 20px;
    color: #242A48;
    margin: 0 0 30px;
}

.hero--image img {
    margin-top: -60px;
}

.hero--content {
    padding: 110px 0;
}

section#hero-section {
    background-image: linear-gradient(to right, #F9F8FF, #faefed);
    padding-bottom: 0;
}

section#options-section {
    padding: 0 20px;
    margin-top: -140px;
    background-image: linear-gradient(to right, #F9F8FF, #faefed);
}

.col-5 {
    width: calc(100% / 5 - 10px);
}

.flex-align {
    align-items: center;
}

#options-section .flex-row {
    justify-content: space-between;
}

#options-section .flex-row .col-5 {
    width: calc(100% / 5 - 25px);
}

.options-heading h3 {font-size: 30px;color: #242A48;margin: 0;font-weight: 700;line-height: 1.1;}

span.highlight-2 {
    color: #ff9254;
}

.options-box {
    box-shadow: 0px 4px 74px #DDD8F3;
    border-radius: 10px;
    text-align: center;
    padding: 45px 20px;
    background: rgb(255 255 255 / 85%);
    margin-bottom: -15px;
}

.options-box .options--name h4 {
    font-size: 18px;
    margin: 15px 40px 0;
}

.options--name {
    min-height: 45px;
}

.options-heading {
    position: relative;
}

.options-heading:before {
    content: '';
    width: 120px;
    height: 80px;
    background: url('../images/arrow-icon.svg') no-repeat center / auto;
    position: absolute;
    right: -10px;
    top: -85px;
}

.header--nav ul li.active a{
    pointer-events: none;
}

section#calculate-section {
    background: #fff;
    position: relative;
    z-index: 9;
}

.calculate-section--header {
    text-align: center;
    margin-bottom: 70px;
}

.calculate-section--header h2 {
    font-size: 55px;
    margin: 0 0 15px;
    font-weight: 700;
    color: #242A48;
    letter-spacing: -2px;
}

.calculate-section--header p {
    font-size: 20px;
    margin: 0;
    color: #242A48;
}

.col-60 {
    width: calc(60% - 40px);
}

.col-40 {
    width: calc(40% - 130px);
}

.calculate-section--row {
    justify-content: space-between;
}

.calculate-section--content h3 {
    font-size: 30px;
    margin: 0 0 30px;
    color: #242A48;
    letter-spacing: -2px;
}

ul.calculate-section--list {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.calculate-section--list > li {
    font-size: 20px;
    position: relative;
    padding-left: 75px;
    margin-bottom: 30px;
    color: #242A48;
}

ul.calculate-section--list > li ol {
    padding: 15px 0 0 50px;
    list-style: none;
}

ul.calculate-section--list > li ol li {
    font-size: 20px;
    margin-bottom: 15px;
}

ul.calculate-section--list > li:before {content: '';width: 41px;height: 41px;position: absolute;background: #FF9254 url('/images/check-icon.svg') no-repeat center / auto;border-radius: 100%;left: 0;top: 0px;}

.calculate-section--calculator-wrapper {background: #242A48;padding: 50px 50px;border-radius: 10px;}

.calculate-section--calculator-wrapper > h3 {
    font-size: 30px;
    color: #fff;
    margin: 0 0 30px;
}

.calculator--field {
    width: 100%;
    margin-bottom: 40px;
}

.calculator--field select {
    width: 100%;
    font-size: 18px;
    border: none;
    padding: 14px 20px;
    border-radius: 5px;
}

.calculator--submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculator--price h3 {
    font-size: 35px;
    color: #FFE600;
    margin: 0;
}

.calculator--price {
    display: flex;
    align-items: center;
}

.calculator--price h3 span {
    font-size: 13px;
    display: inline-block;
    vertical-align: text-top;
}

.calculator--btn button {
    display: inline-block;
    padding: 15px;
    background: #FF9254;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    min-width: 210px;
}

.calculator--price img {
    display: inline-block;
    margin-right: 15px;
}

ul.calculate-section--list > li ol li:before {
    content: attr(data-number) ' - ';
    color: #FF9254;
    margin-right: 5px;
}

.process--slider-circular {
    height: 500px;
    width: 500px;
    position: relative;
    margin: 30px auto 0;
}

.process--slider-circular .process--slider-circular-inner,
.process--slider-circular .process--slider-circular-circle {
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.process--slider-circular .process--slider-circular-inner {
    top: 0;
    left: 0;
    height: 450px;
    width: 450px;
    margin: -40px 0 0 -40px;
    background-color: #faf1f2;
    border-radius: 100%;
    right: 0;
    bottom: 0;
    margin: auto;
}

.process--slider-circular .process--slider-circular-circle {
    z-index: 1;
    box-shadow: none;
}

.process--slider-circular .process--slider-circle-bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(36 42 72 / 05%);
    -webkit-border-radius: 100%;
    clip: rect(0px, 500px, 500px, 250px);
    left: -2px;
}

.process--slider-circular-circle .process--slider-circle-bar .process--slider-circle-progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 250px, 500px, 0px);
    transform: rotate(0);
    transition: 0.5s ease transform;
}

.process--slider-circular-circle .process--slider-circle-bar .process--slider-circle-progress{
    background: #FF9254;
}



.process--slider-circular-circle .process--slider-circle-left .process--slider-circle-progress {
    z-index: 1; 
}

.process--slider-circular-circle .process--slider-circle-right {
    z-index: 3;
    transform: rotate(180deg);
}

.process--slider-circular-ciclegraph {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .process--slider-circular-ciclegraph:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* border: 2px solid teal; */
    width: calc( 100% - 2px * 2);
    height: calc( 100% - 2px * 2 );
    border-radius: 50%;
  }

  .process--slider-circular-ciclegraph .process--slider-circular-circle.active {
    color: #fff;
    background: #6680FF;
}
  
  .process--slider-circular-ciclegraph .process--slider-circular-circle {
    position: absolute;
    top: 50%; left: 50%;
    width: 70px;
    height: 70px;
    margin: calc( -70px / 2 );
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 3.83377px 23.0026px rgba(18, 12, 44, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease background, color;
    cursor: pointer;
  }

  .process--slider-circular-ciclegraph .process--slider-circular-circle{
    color: #242A48;
  }

  .process--slider-sliderNav {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 30px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.process--slider-sliderNav .slick-list .process--slider-circular-slideNav {display: flex !important;justify-content: center;align-items: center;font-size: 50px;font-weight: 700;}

.process--slider-sliderNav .slick-list, .process--slider-sliderNav .slick-track {
    height: 100%;
}

section#process-section {
    background-image: linear-gradient(to left, #F9F8FF, #faefed);
    padding: 100px 20px 210px
}

.process--content {
    width: 29%;
}

.process--slider-nav {
    width: 45%;
}

.process--slider {
    width: 25%;
}

.process--content h2 {
    font-size: 55px;
    line-height: 1.1;
    color: #242A48;
    letter-spacing: -2px;
    margin: 0 0 30px;
}

.process--content p {
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
    margin: 0 0 30px;
}

.process--slider-slide h3 {
    font-size: 55px;
    margin: 0;
    color: #242A48;
}

.process--slider-slide h4 {
    font-size: 30px;
    margin: 0;
    color: #242A48;
    letter-spacing: -2px;
}

.process--slider-slide p {
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
    padding-right: 65px;
}

.process--slider-wrapper .slick-prev {
    display: none !important;
}

.process--slider-wrapper .slick-next {
    position: absolute;
    top: 0;
    right: -3vw;
    bottom: 0;
    margin: auto;
    width: 66px;
    height: 66px;
    border-radius: 100%;
    border: none;
    background: rgb(36 42 72 / 5%);
    z-index: 99;
    font-size: 0;
    cursor: pointer;
}

.process--slider-wrapper .slick-next:before{
    content: '';
    background: url('../images/slider-icon.svg') no-repeat center / auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

section#warranty-section {
    padding: 0 20px;
    margin-top: -107px;
    position: relative;
}

.warranty--wrapper {
    justify-content: space-between;
    padding: 45px 45px;
    background: #fff;
    border-radius: 10px;
}

.warranty--col {
    display: flex;
    align-items: center;
    width: calc(100% / 3 - 20px);
    justify-content: space-between;
}

.warranty--img {
    width: 133px;
}

.warranty--content {width: calc(100% - 133px - 20px);}

.warranty--content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #242A48;
    line-height: 1.1;
}

.warranty--content p {
    font-size: 15px;
    color: #242A48;
    margin: 0;
}

section#packages-section {
    padding: 210px 20px  165px;
    margin-top: -107px;
    background: #242a48;
}

.packages--header h2 {
    font-size: 55px;
    letter-spacing: -2px;
    color: #fff;
    margin: 0;
    line-height: 1.1;
}

.packages--header .highlight{
    color: #fff
}

.packages--header {
    text-align: center;
    max-width: 1245px;
    margin: 0 auto 50px;
}

.packages--list {
    width: 38%;
}

.packages--features {
    width: 55%;
}

.packages--wrapper {
    justify-content: space-between;
}

.packages--package {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 45px;
    border-radius: 10px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: 0.5s ease background;
}


.packages--package-img {
    width: 108px;
    height: 108px;
    border: 2px solid #000;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease border;
}

.packages--package-content {
    width: calc(100% - 108px - 50px);
}

.packages--package-content h3 {
    font-size: 30px;
    margin: 0 0 10px;
    color: #242A48;
    transition: 0.5s ease color;
}

.packages--package-content p {
    font-size: 15px;
    margin: 0;
    color: #242A48;
    transition: 0.5s ease color;
}

.packages--features-heading h3 {font-size: 30px;margin: 0;color: #fff;}

.packages--features-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.packages--features-heading {
    margin-bottom: 10px;
}

.packages--features-list ul li {
    width: 50%;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 25px 0;
    padding-left: 55px;
    position: relative;
    opacity: 0.15;
    transition: 0.5s ease opacity;
}

.packages--features-list ul li:before {
    content: '';
    width: 40px;
    height: 40px;
    background: #4CCD80 url('../images/check-icon.svg') no-repeat center / auto;
    position: absolute;
    left: 0;
    top: -7px;
    border-radius: 100%;
}

.packages--meta-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.packages--price {
    display: flex;
    align-items: center;
}

.packages--features-list {
    margin-bottom: 30px;
}

h3.packages--price-txt {
    font-size: 55px;
    margin: 0;
    color: #FFE600;
    margin-left: 10px;
}

h3.packages--price-txt span {
    font-size: 20px;
    display: inline-block;
    vertical-align: super;
}

.packages--btn_wraper .btn {
    font-size: 25px;
    padding: 13px 70px;
}

.packages--package:hover, .packages--package.current-package {
    background: #6680FF;
}

.packages--package:hover .packages--package-img, .packages--package.current-package .packages--package-img {border-color: #fff;}

.packages--package:hover .packages--package-img img, .packages--package.current-package .packages--package-img img {
    filter: brightness(0) invert(1);
}

.packages--package:hover .packages--package-content h3, .packages--package.current-package .packages--package-content h3{
    color: #fff;
}

.packages--package:hover .packages--package-content p, .packages--package.current-package .packages--package-content p{
    color: #fff;
}

.packages--features-list ul li.current-feature {
    opacity: 1;
}

section#policy-section {
    padding: 0 20px;
    margin-top: -69px;
    position: relative;
}

.policy--wrapper {
    justify-content: space-between;
    padding: 45px 70px;
    background: #fff;
    border-radius: 10px;
}

.policy--col {
    display: flex;
    align-items: center;
    width: calc(100% / 3 - 20px);
    justify-content: space-between;
}

.policy--img {
    width: 64px;
    height: 64px;
    background: #FFF8F3;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.policy--content {
    width: calc(100% - 64px - 20px);
}

.policy--content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #242A48;
    line-height: 1.1;
}

.policy--content p {
    font-size: 15px;
    color: #242A48;
    margin: 0;
}

section#resume-section {
    padding: 165px 20px 50px;
    margin-top: -85px;
    background-image: linear-gradient(to left, #F9F8FF, #faefed);
}

.resume--header h2 {
    font-size: 55px;
    margin: 0 0 15px;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #242A48;
}

.resume--header p {
    font-size: 20px;
    margin: 0;
    line-height: 1.9;
    color: #242A48;
}

.resume--header {
    text-align: center;
    margin-bottom: 70px;
}

.resume--slide {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.resume--slide-before, .resume--slide-after {
    background: #fff;
    padding: 37px 33px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

span.resume--slide-label {
    position: absolute;
    top: -17px;
    left: 0;
    right: 0;
    margin: auto;
    width: 101px;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius: 5px;
    font-weight: 700;
}

.resume--slide-before span.resume--slide-label{
    background-color: #6680FF;
}

.resume--slide-after span.resume--slide-label{
    background-color: #4CCD80;
}

.resume--slider-wrapper {
    max-width: 1150px;
    margin: 0 auto 60px;
}

.resume--btn-wrapper {
    text-align: center;
}

.resume--slider .slick-list {
    padding: 20px 0 0;
}

.resume--slider .slick-prev.slick-arrow:before {
    content: '';
    background: url(../images/slider-icon-prev.svg) no-repeat center / auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.resume--slider .slick-prev.slick-arrow {
    position: absolute;
    top: 0;
    left: -100px;
    bottom: 0;
    margin: auto;
    width: 66px;
    height: 66px;
    border-radius: 100%;
    border: none;
    background: rgb(36 42 72 / 5%);
    z-index: 99;
    font-size: 0;
    cursor: pointer;
}

.resume--slider .slick-next.slick-arrow:before {
    content: '';
    background: url(../images/slider-icon.svg) no-repeat center / auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.resume--slider .slick-next.slick-arrow {
    position: absolute;
    top: 0;
    right: -100px;
    bottom: 0;
    margin: auto;
    width: 66px;
    height: 66px;
    border-radius: 100%;
    border: none;
    background: rgb(36 42 72 / 5%);
    z-index: 99;
    font-size: 0;
    cursor: pointer;
}

section#testimonial-section {
    padding: 50px 20px;
}

.testimonial--header {
    text-align: center;
    margin: 0 auto 50px;
    max-width: 1040px;
}

.testimonial--header h2 {
    font-size: 55px;
    letter-spacing: -2px;
    line-height: 1.1;
    margin: 0 0 15px;
    color: #242A48;
}

.testimonial--header p {
    font-size: 20px;
    margin: 0;
    line-height: 1.9;
    color: #242A48;
}

.testimonial--slider {
    display: flex;
}

.testimonial--slide {
    background: #FFF8F3;
    margin: 0 30px;
    border-radius: 10px;
    padding: 0 44px 60px;
    transition: 0.5s ease background;
}

.testimonial--slide-img {
    width: 100px;
    height: 100px;
    margin: -50px auto 30px;
}

.testimonial--slide-name {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial--slide-name h3 {
    font-size: 30px;
    margin: 0 0 7px;
    color: #242A48;
    letter-spacing: -2px;
    line-height: 1.1;
    transition: 0.5s ease color;
}

.testimonial--slide-name p {
    font-size: 15px;
    margin: 0;
    line-height: 1.9;
    color: #242A48;
    transition: 0.5s ease color;
}

.testimonial--slide-content {
    text-align: center;
}

.testimonial--slide-content p {
    margin: 0;
    font-size: 20px;
    line-height: 2;
    font-weight: 700;
    color: #242A48;
    transition: 0.5s ease color;
}

.testimonial--slider .slick-list {
    padding: 50px 0 0 !important;
}

.testimonial--slider .slick-prev.slick-arrow:before {
    content: '';
    background: url(../images/slider-icon-prev.svg) no-repeat center / auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.testimonial--slider .slick-prev.slick-arrow {
    position: absolute;
    top: 0;
    left: -100px;
    bottom: 0;
    margin: auto;
    width: 66px;
    height: 66px;
    border-radius: 100%;
    border: none;
    background: rgb(36 42 72 / 5%);
    z-index: 99;
    font-size: 0;
    cursor: pointer;
}

.testimonial--slider .slick-next.slick-arrow:before {
    content: '';
    background: url(../images/slider-icon.svg) no-repeat center / auto;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.testimonial--slider .slick-next.slick-arrow {
    position: absolute;
    top: 0;
    right: -100px;
    bottom: 0;
    margin: auto;
    width: 66px;
    height: 66px;
    border-radius: 100%;
    border: none;
    background: rgb(36 42 72 / 5%);
    z-index: 99;
    font-size: 0;
    cursor: pointer;
}

.testimonial--slide.slick-center {
    background: #6680FF;
}

.testimonial--slide.slick-center .testimonial--slide-name h3 {
    color: #fff;
}

.testimonial--slide.slick-center .testimonial--slide-name p {
    color: #fff;
}

.testimonial--slide.slick-center .testimonial--slide-content p {
    color: #fff;
}


section#why-us-section {
    padding: 50px 20px;
    background-image: linear-gradient(to right, #F9F8FF, #faefed);
}

.why-us--content {
    width: 47%;
}

.why-us--img {
    width: 50%;
}

.why-us--content h2 {
    font-size: 55px;
    margin: 0 0 20px;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #242A48;
}

/* .why-us--content h2 span {
    display: block;
} */

.why-us--content p {
    font-size: 20px;
    line-height: 2;
    color: #242A48;
    margin: 0;
}

.why-us--row {
    justify-content: space-between;
    align-items: center;
}

.why-us--teams-wrapper {
    margin: 30px 0 50px;
}

.why-us--teams-wrapper h3 {
    font-size: 30px;
    color: #242A48;
    margin: 0 0 30px;
}

.why-us--teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.why-us--team {
    width: 132px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94px;
    border-radius: 10px;
}

section#fact-section {
    padding: 80px 20px 50px;
}

.fact--header {
    text-align: center;
    margin-bottom: 50px;
}

.fact--header h2 {
    font-size: 55px;
    margin: 0;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #242A48;
}

.fact--wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.fact--wrapper ul li {
    width: 50%;
    margin: 30px 0;
    font-size: 20px;
    font-weight: 700;
    padding-left: 60px;
    position: relative;
    color: #242A48;
}

.fact--wrapper ul li:before {
    content: '';
    width: 40px;
    height: 40px;
    background: #ff9254 url('../images/check-icon.svg') no-repeat center / auto;
    position: absolute;
    left: 0;
    top: -8px;
    border-radius: 100%;
}

section#faq-section {
    background-image: url('../images/faq-bg.jpg'), linear-gradient(to left, #ebe7e4, #fff);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 80px;
    padding: 80px 20px;
    background-blend-mode: darken;
    background-color: #eae6e3;
}

.faq--header {
    margin-bottom: 30px;
    text-align: center;
}

.faq--header h2 {
    font-size: 55px;
    margin: 0 0 15px;
    line-height: 1.1;
    color: #242A48;
    letter-spacing: -2px;
}

.faq--header p {
    margin: 0;
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
}

.faq--list {
    width: 56%;
}

.faq--box {
    background: #fff;
    border-radius: 10px;
    margin: 30px 0;
}

.faq--box-header h3 {font-size: 20px;letter-spacing: -1px;margin: 0;color: #242A48;}

.faq--box-body {
    display: none;
    padding: 5px 30px 25px 80px;
}

.faq--box-header {
    padding: 17px 25px 17px 80px;
    position: relative;
    cursor: pointer;
}

.faq--box-header:before {
    content: '';
    width: 30px;
    height: 30px;
    background: url('../images/dropdown.svg') no-repeat center / auto;
    position: absolute;
    left: 30px;
    top: 14px;
}

.faq--box-body p {
    color: #242A48;
    font-size: 15px;
    line-height: 1.9;
    margin: 0;
}

.faq--wrapper {
    justify-content: flex-end;
}

.footer--wrapper.flex-row {
    justify-content: space-between;
}

.footer--col {
    width: calc(72% / 3 - 20px);
}

footer#footer {
    padding: 70px 20px;
}

.footer--logo {
    margin-bottom: 30px;
}

.footer--desc {
    margin-bottom: 30px;
}

.footer--desc p {
    color: #242A48;
    font-size: 20px;
    line-height: 1.9;
}

.footer--social-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.footer--social-links ul li a {
    margin-right: 15px;
    width: 44px;
    height: 44px;
    border: 2px solid #242A48;
    font-size: 0;
    display: block;
    border-radius: 100%;
    color: #242A48;
    transition: 0.5s ease border, filter, opacity;    
    filter: brightness(0);
    opacity: 0.8;
}

.footer--social-links ul li.facebook--icon a{
    background: url('../images/facebook-icon.svg') no-repeat center / auto;
}

.footer--social-links ul li.twitter--icon a{
    background: url('../images/twitter-icon.svg') no-repeat center / auto;
}

.footer--social-links ul li.instagram--icon a{
    background: url('../images/instagram-icon.svg') no-repeat center / auto;
}

.footer--social-links ul li.youtube--icon a{
    background: url('../images/youtube-icon.svg') no-repeat center / auto;
}

.footer--social-links ul li a:hover {border-color: #FF9254;filter: brightness(1);opacity: 1;}

.footer--col-header {
    margin-bottom: 30px;
}

.footer--col-header h3 {
    font-size: 30px;
    margin: 0;
    color: #242A48;
}

.footer-col-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-col-menu ul li {
    margin-bottom: 20px;
}

.footer-col-menu ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #242A48;
    transition: 0.5s ease color;
}

.footer-col-menu ul li a:hover {
    color: #FF9254;
}

.footer--col-content{
    width: 28%;
}

span.highlight:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    background: url('../images/brush-stroke.svg') no-repeat center / 100%;
    bottom: 0;
    left: 0;
}

section#page--header {
    background: #242A48;
    padding: 50px 20px;
}

.page--header-heading {
    text-align: center;
}

.page--header-heading h1 {
    color: #fff;
    font-size: 55px;
    margin: 0;
    letter-spacing: -2px;
}

.page--header-heading .highlight{
    color: #FF9254
}

section#about--section {
    padding: 80px 20px;
    background-image: url(../images/about-us-bg.png), linear-gradient(to right, #eeeaeb, #faefed);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.section--header h2 {
    font-size: 55px;
    color: #242A48;
    line-height: 1.1;
    letter-spacing: -2px;
    margin: 0px 0 30px;
}

.section--header p {
    font-size: 20px;
    color: #242A48;
    line-height: 1.9;
    margin: 0;
}

.about--header {
    text-align: center;
    max-width: 1070px;
    margin: 0 auto 50px;
}

.about--content-wrapper {
    width: 50%;
}

.about--content-wrapper h3 {
    font-size: 30px;
    margin: 0 0 30px;
    color: #242A48;
    letter-spacing: -2px;
}

.about--content-wrapper .about--content-txt p {
    font-size: 20px;
    line-height: 1.9;
    margin: 0 0 25px;
    color: #242A48;
}

section#background--section {
    padding: 80px 20px;
}

.background--header {
    text-align: center;
    margin-bottom: 70px;
}

.section--header h3 {
    font-size: 30px;
    color: #242A48;
    line-height: 1.1;
    letter-spacing: -2px;
    margin: 0px 0 25px;
}

.background--img {
    width: 49%;
}

.background--content {
    width: 48%;
}

.background--wrapper {
    justify-content: space-between;
    margin-bottom: 40px;
}

.background--content p {
    font-size: 20px;
    line-height: 1.9;
    margin: 0 0 40px;
    color: #242A48;
}

.background--qoute {
    text-align: center;
}

.background--qoute h3 {
    font-size: 30px;
    margin: 0;
    color: #FF9254;
    font-style: italic;
    letter-spacing: -1px;
}

section#who-we-are--section {
    padding: 80px 20px;
    background-image: linear-gradient(to right, #F9F8FF, #faefed);
}

.who-we-are--header {
    text-align: center;
    margin-bottom: 50px;
}

.who-we-are-content {
    text-align: center;
    padding: 0 30px;
}

.who-we-are-content p {
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
    margin-bottom: 40px;
}

section#help--section {
    padding: 80px 20px;
}

.help--header {
    text-align: center;
    margin-bottom: 70px;
}

.help--content {
    width: 48%;
}

.help--img {
    width: 48%;
}

.help--wrapper {
    justify-content: space-between;
}

.help--content h3 {
    font-size: 30px;
    line-height: 1.5;
    color: #242A48;
    margin: 0 0 40px;
    letter-spacing: -1px;
}

.help--content p {
    font-size: 20px;
    line-height: 1.9;
    margin: 0px 0 40px;
}

.help--btn-wrapper .btn {
    padding: 15px 26px;
}

section#dream--section {
    padding: 80px 20px;
    background-image: url('../images/dream-bg.png'), linear-gradient(to right, #F9F8FF, #faefed);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left;
    background-blend-mode: darken;
}

.dream--content-wrapper {
    justify-content: flex-end;
}

.dream--content {
    width: 49%;
}

.dream--content-txt p, .dream--content-txt li {
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 30px;
}

.dream--content-txt li {
    margin-bottom: 0;
    position: relative;
}

.dream--content-txt ul {
    margin: 0;
    padding: 0 0 0 30px;
    list-style: none;
}

.dream--content-txt li:before {content: '';width: 10px;height: 10px;background: #ff9254;position: absolute;border-radius: 100%;left: -25px;top: 14px;}



section#art--section {
    padding: 80px 20px;
    background-image: url('../images/resume-group.png'), linear-gradient(to right, #F9F8FF, #faefed);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right;
    background-blend-mode: darken;
}

.art--content-wrapper {
    justify-content: flex-start;
}

.art--content {
    width: 49%;
}

.art--content-txt p{
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 30px;
}


section#what-we-do--section {
    padding: 80px 20px;
}

.process--two-col .process--slider {
    width: 40%;
    display: flex;
    align-items: center;
}

.process--two-col {
    padding: 0 50px;
}

.process--two-col .process--slider-wrapper .slick-next {
    right: -5vw;
}

.process--two-col .process--slider .process--slider-wrapper {
    width: 100%;
}

.process--two-col .process--slider-slide h3 {
    font-size: 25px;
    color: #ff9254;
}

.process--header{
    padding-bottom: 50px;
    text-align: center;
}

section#options-section.page-option-section {
    margin: 0;
    background: #242a48;
}

.page-option-section .options-heading h3 {
    color: #fff;
}

.page-option-section .options-heading:before {
    content: '';
    background: url('../images/option-arrow-white.svg') no-repeat center / auto;
}

.page-option-section .options-box.col-5 {
    box-shadow: none;
    background: #fff;
}

section#calculate-section.page-calculate-section {
    padding: 100px 20px;
}

.page-calculate-section .calculate-section--header:before {content: '';background: url('../images/calculate-down-arrow.svg') no-repeat center / contain;width: 80px;height: 90px;position: absolute;right: 90px;top: 50px;}

.page-calculate-section .calculate-section--header {
    position: relative;
}

#packages-section.page-packages-section{
    padding-top: 80px;
}

section#faq-section.page-faq-section {
    margin-top: -84px;
    padding-top: 180px;
    background-position: center 240px;
}

.footer-col-menu ul li.active a {
    color: #ff9254;
}

section#page--content {
    padding: 50px 20px;
    background: #F9F8FF;
}

section#page--content h1 {
    font-size: 30px;
}

section#page--content h2 {
    font-size: 30px;
}

section#page--content h3 {
    font-size: 30px;
}

section#page--content h4 {
    font-size: 30px;
}

section#page--content h5 {
    font-size: 30px;
}

section#page--content h6 {
    font-size: 30px;
}

section#page--content h1, section#page--content h2, section#page--content h3,
section#page--content h4, section#page--content h5, section#page--content h6{
    margin-bottom: 40px;
    line-height: 1.1;
    color:#242A48
}

section#page--content p {
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 50px;
    color: #242A48;
}

section#page--content p:last-of-type {
    margin: 0;
}

#page--content ul {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
}

#page--content ul li {
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

#page--content ul li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #ff9254;
    border-radius: 100%;
    left: 0;
    top: 13px;
}

section#contact--section {
    padding: 80px 20px;
    background: linear-gradient(to bottom, #F9F8FF, #faefed);
}

.contact--content h3 {
    font-size: 30px;
    margin: 0 0 10px;
    color: #242A48;
}

.contact--content p {
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
    margin: 0;
}

.contact--form {
    margin-top: 40px;
}

.two--field {
    display: flex;
    gap: 30px;
}

.two--field .form--field {
    width: 50%;
}

.form--field-row {
    margin: 0 0 40px;
}

.form--field-row .form--field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form--field-row .form--field label {
    font-size: 15px;
    color: #242A48;
    font-weight: 700;
}

.form--field-row .form--field input {
    background: #fff;
    border: none;
    padding: 0;
    box-shadow: 0px 3px 24px rgba(227, 222, 237, 0.4);
    font-size: 20px;
    padding: 18px 20px;
    border-radius: 5px;
}

.form--field-row .form--field textarea {
    background: #fff;
    border: none;
    padding: 0;
    box-shadow: 0px 3px 24px rgb(227 222 237 / 40%);
    font-size: 20px;
    padding: 18px 20px;
    border-radius: 5px;
    height: 132px;
    resize: none;
}

.form--submit-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    flex-wrap: wrap;
}

.form--submit-row input[type="submit"] {
    display: inline-block;
    padding: 17px 45px;
    background: #FF9254;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border: none;
    cursor: pointer;
}

.contact--content {
    width: calc(100% / 2 - 30px);
}

.contact--img {
    width: calc(100% / 2 - 30px);
}

.contact--row {
    gap: 60px;
}

.contact-info-row {
    background: #fff;
    box-shadow: 0px 3px 24px rgba(227, 222, 237, 0.4);
    border-radius: 10px;
    justify-content: space-around;
    gap: 40px;
    padding: 60px 0;
}

.contact-info {
    width: calc(100% / 3 - 250px);
    text-align: center;
}

.contact-info--icon {
    width: 81px;
    height: 81px;
    background: #FF9254;
    border-radius: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info--title {
    margin: 30px 0 20px;
}

.contact-info--title a {
    font-size: 30px;
    color: #242A48;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1.1;
}

.contact-info--desc p {
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
}

.form--field-row .form--field .alert.alert-danger {
    font-size: 15px;
    font-weight: 700;
    color: red;
}

section#thankyou {
    padding: 50px 20px;
    margin-top: 100px;
}

section#thankyou h1 {
    font-size: 80px;
    text-align: center;
    margin: 0;
    color: #242a48;
}

section#thankyou p {
    font-size: 20px;
    text-align: center;
    color: #242a48;
}

.reviews-row {gap: 64px;}

.review--box {
    width: calc(100% / 3 - 43px);
    background: #fff;
    border-radius: 10px;
    padding: 90px 40px 30px;
    position: relative;
}

.review--box:before {content: '';width: 54px;height: 97px;background: #FF9254 url('../images/qoutation-icon.svg') no-repeat center / auto;position: absolute;top: -40px;left: 40px;border-radius: 10px;z-index: 9;}

.review--title h2 {
    font-size: 30px;
    margin: 0;
    letter-spacing: -2px;
    line-height: 1.1;
}

.review--desc p {
    font-size: 20px;
    line-height: 1.9;
    color: #242A48;
    margin: 0;
}

.review--title {
    margin-bottom: 25px;
}

.review--desc {
    margin-bottom: 40px;
}

.review--meta {
    display: flex;
    align-items: center;
    position: relative;
}

.review--author-img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
}

.review--author h3 {
    font-size: 20px;
    margin: 0;
}

.review--author p {
    margin: 5px 0 10px;
    font-size: 15px;
}

.review--author ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.review--author {
    width: calc(100% - 100px);
    padding-left: 20px;
}

section#reviews {
    padding: 120px 20px 80px;
    background: linear-gradient(to bottom, #F9F8FF, #faefed);
}

.review--thumbnail {
    height: 440px;
    overflow: hidden;
}

.review--thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 97%;
    height: 97%;
    object-fit: cover;
    right: 0;
    border-radius: 10px;
}

.review--play {
    width: 81px;
    height: 81px;
    background: #ff9254;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.review--meta.video-meta .review--author h3, .review--meta.video-meta .review--author p {
    color: #fff;
}

.review--popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 50%);
    z-index: 999;
    opacity: 0;
    transition: 0.5s ease opacity;
}

.review--popup-overlay.show{
    opacity: 1;
}

.review--popup {
    position: fixed;
    z-index: 999;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 667px;
    height: 400px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s ease top, 0.5s ease opacity;
}

.review--popup.show{
    opacity: 1;
    top: 0;
}

.review--popup iframe {
    width: 100%;
    height: 100%;
    border: none;
}

section#selectPackage {
    background: linear-gradient(to bottom, #F9F8FF, #faefed);
    padding: 100px 20px;
}

.package--col {
    width: calc(100% / 2 - 44px);
}

.payment--col {
    width: calc(100% / 2 - 44px);
    background: #fff;
    box-shadow: 0px 3px 24px rgb(227 222 237 / 40%);
    border-radius: 10px;
}

.selectPackage--row {
    gap: 88px;
}

.selectPackage--list {
    display: flex;
    gap: 75px;
    margin-bottom: 50px;
}

.selectPackage--box {
    width: calc(100% / 3 - 25px);
    padding: 21px 20px;
    background: #fff;
    box-shadow: 0px 3px 24px rgba(227, 222, 237, 0.4);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease background;
}

.selectPackage--icon {
    width: 71px;
    height: 71px;
    border: 3px solid #ff9254;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    margin: 0 auto 20px;
    transition: 0.5s ease border;
}

.selectPackage--box h3 {
    font-size: 20px;
    text-align: center;
    color: #242a48;
    margin: 0;
}

.selectPackage--box:hover, .selectPackage--box.active {
    background: #6680FF;
}

.selectPackage--box:hover .selectPackage--icon, .selectPackage--box.active  .selectPackage--icon {
    border-color: #fff;
}

.selectPackage--box:hover .selectPackage--icon img, .selectPackage--box.active .selectPackage--icon img {
    filter: brightness(0) invert(1);
}

.selectPackage--box:hover h3, .selectPackage--box.active h3 {
    color: #fff;
}

.selectPackage--content h3 {
    font-size: 30px;
    margin: 0 0 20px;
    letter-spacing: -2px;
    color: #242a48;
}

.selectPackage--content p {
    font-size: 20px;
    line-height: 1.9;
    margin: 0 0 25px;
    color: #242a48;
}

.selectPackage--content ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
}

.selectPackage--content ul li {
    line-height: 1.9;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-left: 60px;
}

.selectPackage--content ul li:before {
    width: 41px;
    height: 41px;
    content: '';
    background: #ff9254 url('../images/check-icon.svg') no-repeat center / auto;
    position: absolute;
    left: 0;
    top: -3px;
    border-radius: 100%;
}

.payment--header {
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
}

.payment--header h2 {
    font-size: 30px;
    margin: 0;
    line-height: 1.1;
    color: #242a48;
}

.payment--header h2.payment--amount {
    color: #ff9254;
}

.payment--body {
    padding: 40px 50px 70px;
}

.payment--body h2 {
    font-size: 30px;
    margin: 0 0 20px;
    line-height: 1.1;
    color: #242a48;
}

.payment--body  p {
    font-size: 20px;
    line-height: 1.9;
    color: #242a48;
    margin: 0 0 30px;
}

.form--field-row .form--field select {
    background: #fff;
    border: none;
    padding: 0;
    box-shadow: 0px 3px 24px rgb(227 222 237 / 40%);
    font-size: 20px;
    padding: 18px 20px;
    border-radius: 5px;
    font-family: 'DM Sans';
    color: #242a48;
}

.payment--mode-wrapper {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.payment--mode-wrapper .payment--mode {
    width: calc(100% / 2 - 20px);
}

.payment--mode-wrapper .payment--mode button {
    width: 100%;
    background: #242A48;
    border: none;
    font-size: 20px;
    color: #fff;
    font-family: 'DM Sans';
    padding: 23px 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s ease background, 0.5s ease color;
}

.payment--mode-wrapper .payment--mode button:hover, .payment--mode-wrapper .payment--mode button.active {
    background: #6680FF;
}


.form--field-row .form--field input::placeholder {
    color: #A7ABC0;
}

.form--field-row p {
    color: #A7ABC0;
    text-align: center;
}

.one-third--field .form--field {
    width: 65%;
}

.one-third--field {
    display: flex;
    gap: 45px;
}

.one-third--field .form--field:last-child {
    width: 28%;
}

.payment--col .form--submit-row input[type="submit"] {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
}

.payment--mode-tab {
    display: none;
}

.payment--mode-tab.active {
    display: block;
}

.package--col >h3 {
    font-size: 30px;
    margin: 0 0 30px;
    color: #242a48;
    letter-spacing: -2px;
}

.form--error-row p {
    color: red;
    font-weight: 700;
    text-align: center;
}

img.ajax--loader {
    width: 40px;
    margin: auto;
}

.payment--col .form--submit-row input[type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}